# Create on 2023-04-18T11:41:07+02:00
# Katenary command line: katenary convert
apiVersion: v2
appVersion: 0.0.1
description: A helm chart for discordalert
name: discordalert
type: application
version: 0.1.0
