apiVersion: v2
appVersion: 0.17.1
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 13.2.0
description: A Helm chart to run HA Netmaker on Kubernetes
icon: https://raw.githubusercontent.com/gravitl/netmaker/master/netclient/windowsdata/resource/netclient.ico
name: netmaker
type: application
version: 0.3.4
